jdbc.driver = org.h2.Driver
jdbc.username = READONLY
jdbc.password =
jdbc.maxActive = 10
jdbc.maxIdle = 3
jdbc.initialSize = 3
jdbc.validationQuery = SELECT 1
jdbc.url = jdbc:h2:file:../data/patClasDb

slick.driver = scala.slick.driver.H2Driver

cpc.index.path = ../data/cpcIndex
ipc.index.path = ../data/ipcIndex
uspc.index.path = ../data/uspcIndex

