# t3as-pat-clas

./: .gitignore  README.md  pom.xml
data/: .gitignore  package.sh  (+2 more)
pat-clas-api/: pom.xml
pat-clas-api/src/main/java/com/nicta/t3as/patClas/api/: CPC.java  HitBase.java  IPC.java
pat-clas-api/src/main/java/org/t3as/patClas/api/: Format.java  Lookup.java  Search.java  T3asException.java  USPC.java
pat-clas-api/src/main/java/org/t3as/patClas/api/factory/: Factories.java  Factory.java
pat-clas-api/src/main/scala/org/t3as/patClas/api/: API.scala  CPC.scala  IPC.scala  USPC.scala
pat-clas-api/src/main/scala/org/t3as/patClas/api/javaApi/: Factory.scala
pat-clas-api/src/test/scala/org/t3as/patClas/api/: TestAPI.scala  TestIPC.scala
pat-clas-api/src/test/scala/org/t3as/patClas/api/factory/: TestDynamicFactory.scala
pat-clas-client/: pom.xml
pat-clas-client/src/main/scala/org/t3as/patClas/client/: PatClasClient.scala  ScalaJacksonJsonProvider.scala
pat-clas-client/src/main/scala/org/t3as/patClas/client/javaApi/: ClientFactory.scala
pat-clas-client/src/test/scala/org/t3as/patClas/lookup/client/: TestLookupClient.scala
pat-clas-common/: pom.xml
pat-clas-common/src/main/scala/com/nicta/t3as/patClas/common/: CPCTypes.scala  IPCTypes.scala  TreeNode.scala
pat-clas-common/src/main/scala/org/t3as/patClas/common/: API.scala  CPC.scala  CPCTypes.scala  HitBase.scala  IPC.scala  IPCTypes.scala  T3asRequestException.scala  TreeNode.scala  USPC.scala  USPCTypes.scala  Util.scala
pat-clas-common/src/main/scala/org/t3as/patClas/common/db/: CPCdb.scala  IPCdb.scala  USPCdb.scala
pat-clas-common/src/main/scala/org/t3as/patClas/common/javaApi/: Factory.scala
pat-clas-common/src/main/scala/org/t3as/patClas/common/search/: Constants.scala  EnglishUnstemmedAnalyzer.scala  Indexer.scala  PrefixFilter.scala  RAMIndex.scala  Searcher.scala  Suggest.scala
pat-clas-common/src/test/scala/com/nicta/t3as/patClas/common/: TestClassificationItem.scala  TestUtil.scala
pat-clas-common/src/test/scala/org/t3as/patClas/common/: TestClassificationItem.scala  TestUtil.scala
pat-clas-common/src/test/scala/org/t3as/patClas/common/db/: TestCPCdb.scala
pat-clas-common/src/test/scala/org/t3as/patClas/common/search/: RAMIndex.scala  TestIndexer.scala  TestSearcher.scala
pat-clas-db/: pom.xml
pat-clas-db/src/main/scala/com/nicta/t3as/patClas/db/: CPCdb.scala  IPCdb.scala  USPCdb.scala
pat-clas-db/src/test/scala/org/t3as/patClas/db/: TestCPCdb.scala
pat-clas-examples/: pom.xml
pat-clas-examples/src/main/java/org/t3as/patClas/examples/java/: JavaExample.java  SearchMain.java
pat-clas-examples/src/main/java/org/t3as/patClas/examples/javaApi/: JavaExample.java
pat-clas-examples/src/main/resources/: lookup-client.properties  lookup.properties  search-client.properties  search.properties
pat-clas-examples/src/main/scala/org/t3as/patClas/examples/scala/: ScalaExample.scala
pat-clas-lookup/: pom.xml
pat-clas-lookup/src/main/resources/: lookup.properties
pat-clas-lookup/src/main/scala/com/nicta/t3as/patClas/lookup/: CPCLookupService.scala  IPCLookupService.scala
pat-clas-lookup/src/main/scala/org/t3as/patClas/lookup/: USPCLookupService.scala
pat-clas-lookup/src/main/scala/org/t3as/patClas/lookup/factory/: LookupProperties.scala
pat-clas-lookup/src/test/resources/: lookup.properties
pat-clas-lookup/src/test/scala/org/t3as/patClas/lookup/: TestCPCLookupService.scala
pat-clas-parse/: pom.xml
pat-clas-parse/.worksheet/src/: com.nicta.t3as.patClas.parse.ws.scala
pat-clas-parse/src/main/resources/: logback.xml  search.properties
pat-clas-parse/src/main/scala/com/nicta/t3as/patClas/parse/: CPCParser.scala  USPCParser.scala
pat-clas-parse/src/main/scala/org/t3as/patClas/parse/: CPCParser.scala  IPCParser.scala  IndexerFactory.scala  Load.scala  USPCParser.scala
pat-clas-parse/src/test/resources/: class_106.xml  logback-test.xml
pat-clas-parse/src/test/scala/com/nicta/t3as/patClas/parse/: TestIPCParser.scala  TestUSPCParser.scala  ws.sc
pat-clas-parse/src/test/scala/org/t3as/patClas/parse/: TestCPCParser.scala  TestIPCParser.scala  TestIndexerFactory.scala  TestUSPCParser.scala
pat-clas-search/: pom.xml
pat-clas-search-client/: pom.xml
pat-clas-search-client/src/main/scala/org/t3as/patClas/search/factory/: CPCSearchFactoryImpl.scala  IPCSearchFactoryImpl.scala  SCUtil.scala  USPCSearchFactoryImpl.scala
pat-clas-search-client/src/test/resources/: search-client.properties
pat-clas-search-client/src/test/scala/org/t3as/patClas/search/client/: TestSearchClient.scala
pat-clas-search-web/: pom.xml
pat-clas-search-web/src/main/assembly/: assembly.xml
pat-clas-search-web/src/main/resources/: logback.xml  search.properties
pat-clas-search-web/src/main/webapp/WEB-INF/: web.xml
pat-clas-search/src/main/scala/com/nicta/t3as/patClas/search/: SearchService.scala
pat-clas-search/src/main/scala/org/t3as/patClas/search/: Constants.scala
pat-clas-search/src/main/scala/org/t3as/patClas/search/factory/: CPCSearchFactoryImpl.scala  IPCSearchFactoryImpl.scala  USPCSearchFactoryImpl.scala
pat-clas-search/src/main/scala/org/t3as/patClas/search/index/: IndexerFactory.scala
pat-clas-search/src/test/resources/: search.properties
pat-clas-service/: pom.xml
pat-clas-service/src/main/resources/: logback.xml  patClasService.properties
pat-clas-service/src/main/scala/org/t3as/patClas/service/: JSONContextResolver.scala  MyContextListener.scala  PatClasService.scala
pat-clas-service/src/main/webapp/WEB-INF/: web.xml
pat-clas-service/src/test/resources/: patClasService.properties
pat-clas-service/src/test/scala/org/t3as/patClas/service/: TestPatClasService.scala
pat-clas-ui-web/: README.md  pom.xml
pat-clas-ui-web/src/main/assembly/: assembly.xml
pat-clas-ui-web/src/main/webapp/: index.css  index.html
pat-clas-ui-web/src/main/webapp/WEB-INF/: web.xml
pat-clas-ui-web/src/main/webapp/fancytree/: jquery.fancytree-all.js  jquery.fancytree-all.min.js  jquery.fancytree-all.min.js.map  jquery.fancytree.js  jquery.fancytree.min.js  jquery.fancytree.min.js.map
(+39 files in other folders)
