<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.t3as</groupId>
	<artifactId>pat-clas</artifactId>
	<version>1.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Patent Classifications</name>

	<modules>
		<module>pat-clas-api</module>
		<module>pat-clas-common</module>
		<module>pat-clas-db</module>
		<module>pat-clas-lookup</module>
		<module>pat-clas-lookup-web</module>
		<module>pat-clas-lookup-client</module>
		<module>pat-clas-search</module>
		<module>pat-clas-search-web</module>
		<module>pat-clas-search-client</module>
		<module>pat-clas-parse</module>
		<module>pat-clas-examples</module>
	</modules>

	<scm>
		<connection>scm:git:https://github.com/NICTA/t3as-pat-clas.git</connection>
		<developerConnection>scm:git:https://github.com/NICTA/t3as-pat-clas.git</developerConnection>
		<url>https://github.com/NICTA/t3as-pat-clas</url>
	</scm>
  
<!--    <distributionManagement> -->
<!--     <repository> -->
<!--       <id>libs-release-local</id> -->
<!--       <name>NICTA Artifactory Repository</name> -->
<!--       <url>http://etd-packaging.research.nicta.com.au/artifactory/libs-release-local</url> -->
<!--     </repository> -->
<!--     <snapshotRepository> -->
<!--       <id>libs-snapshot-local</id> -->
<!--       <name>NICTA Artifactory Repository</name> -->
<!--       <url>http://etd-packaging.research.nicta.com.au/artifactory/libs-snapshot-local</url> -->
<!--     </snapshotRepository> -->
<!--   </distributionManagement> -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<scala.version>2.10.3</scala.version>
	</properties>

	<build>
		<defaultGoal>install</defaultGoal>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>net.alchim31.maven</groupId>
				<artifactId>scala-maven-plugin</artifactId>
				<version>3.1.6</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<scalaVersion>${scala.version}</scalaVersion>
					<args>
						<arg>-unchecked</arg>
						<arg>-deprecation</arg>
<!-- 						<arg>-explaintypes</arg> -->
					</args>
				</configuration>
			</plugin>

			<!-- disable surefire -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

			<!-- enable scalatest -->
			<plugin>
				<groupId>org.scalatest</groupId>
				<artifactId>scalatest-maven-plugin</artifactId>
				<version>1.0-M4-SNAP1</version>
				<configuration>
					<reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
					<junitxml>.</junitxml>
					<filereports>WDF TestSuite.txt</filereports>
				</configuration>
				<executions>
					<execution>
						<id>test</id>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${scala.version}</version>
		</dependency>

		<!-- logging -->

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>

		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>runtime</scope>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.10</artifactId>
			<version>2.0.M8</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<!-- <reporting> -->
	<!-- <plugins> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>findbugs-maven-plugin</artifactId> -->
	<!-- <version>2.5.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-changes-plugin</artifactId> -->
	<!-- <version>2.8</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-checkstyle-plugin</artifactId> -->
	<!-- <version>2.9.1</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <groupId>org.codehaus.mojo</groupId> -->
	<!-- <artifactId>cobertura-maven-plugin</artifactId> -->
	<!-- <version>2.5.2</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-javadoc-plugin</artifactId> -->
	<!-- <version>2.9</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-jxr-plugin</artifactId> -->
	<!-- <version>2.3</version> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-pmd-plugin</artifactId> -->
	<!-- <version>2.7.1</version> -->
	<!-- <configuration> -->
	<!-- <linkXref>true</linkXref> -->
	<!-- <targetJdk>1.6</targetJdk> -->
	<!-- </configuration> -->
	<!-- </plugin> -->
	<!-- <plugin> -->
	<!-- <artifactId>maven-surefire-report-plugin</artifactId> -->
	<!-- <version>2.13</version> -->
	<!-- </plugin> -->
	<!-- </plugins> -->
	<!-- </reporting> -->


	<description>Search and browse CPC, IPC and USPC patent classification systems. </description>
</project>
