<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.t3as</groupId>
    <artifactId>pat-clas</artifactId>
    <version>1.0.4</version>
  </parent>

  <artifactId>pat-clas-examples</artifactId>
  <packaging>jar</packaging>

  <name>Patent Classification Examples</name>
  <description>Java usage examples for Patent Classification services</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pat-clas-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pat-clas-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

</project>
