jdbc.driverClassName = org.h2.Driver
jdbc.username = READONLY
jdbc.password =
jdbc.maxActive = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5
jdbc.validationQuery = SELECT 1
jdbc.url = jdbc:h2:file:/opt/pat-clas-lookup-web/data/patClasDb

slick.driverObjectName = scala.slick.driver.H2Driver
