jdbc.driverClassName = org.h2.Driver
jdbc.username =
jdbc.password =
jdbc.maxActive = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5
jdbc.validationQuery = SELECT 1
jdbc.url = jdbc:h2:file:../data/patClasDb

slick.driverObjectName = scala.slick.driver.H2Driver
