# in Java String.format style params:
#   1. symbol = "A01B",
#   2. "/*" for children or "" for ancestors,
#   3. format = "xml" or "plain"
cpc.server.url = http://127.0.0.1:8080/pat-clas-lookup-web/v1.0/CPC/%s%s;f=%s
ipc.server.url = http://127.0.0.1:8080/pat-clas-lookup-web/v1.0/IPC/%s%s;f=%s
