<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.t3as</groupId>
		<artifactId>pat-clas</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>pat-clas-db</artifactId>
	<packaging>jar</packaging>

	<name>Patent Classification Database</name>
	<description>Manage hierarchical patent classification in a relational database</description>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
	</build>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>pat-clas-common</artifactId>
			<version>${project.version}</version>
		</dependency>

		<!-- database -->

		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.10</artifactId>
			<version>1.0.1</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.3.173</version>
		</dependency>

	</dependencies>

</project>
