<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.t3as</groupId>
		<artifactId>pat-clas</artifactId>
		<version>1.0.2</version>
	</parent>

	<artifactId>pat-clas-api</artifactId>
	<packaging>jar</packaging>

	<name>Patent Classification Services API</name>
	<description>Java API for services to do with Patent Classification schemes (CPC, IPCR)</description>

	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>${scala.version}</version>
		</dependency>
	</dependencies>
</project>
