<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.t3as</groupId>
		<artifactId>pat-clas</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>pat-clas-common</artifactId>
	<packaging>jar</packaging>

	<name>Patent Classification Common</name>
	<description>Common dependencies for Patent Classification modules</description>

	<build>
		<sourceDirectory>src/main/scala</sourceDirectory>
		<testSourceDirectory>src/test/scala</testSourceDirectory>
<!-- 		<resources></resources> -->
<!-- 		<testResources>src/test/resources</testResources> -->
	</build>

	<dependencies>
		<dependency>
		    <groupId>${project.groupId}</groupId>
		    <artifactId>pat-clas-api</artifactId>
		    <version>${project.version}</version>
		</dependency>
		
	</dependencies>

</project>
