<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.t3as</groupId>
    <artifactId>pat-clas</artifactId>
    <version>1.0.5</version>
  </parent>

  <artifactId>pat-clas-common</artifactId>
  <packaging>jar</packaging>

  <name>Patent Classification Common</name>
  <description>Common dependencies for Patent Classification modules</description>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>pat-clas-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- database -->
    <dependency>
      <groupId>com.typesafe.slick</groupId>
      <artifactId>slick_2.10</artifactId>
      <version>2.0.2</version>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.3.176</version>
      <!-- 1.4 introduces new MVStore.
           Tried 1.4.178: db much larger (439M -> 2.4G).
           Webapp startup gets  Exception in thread "MVStore background writer nio:/home/neil/sw/t3as-pat-clas/data/patClasDb.mv.db"
           java.lang.NoClassDefFoundError: org/h2/mvstore/WriteBuffer
           despite the fact that this is in WEB-INF/lib/h2-1.4.178.jar
           -->
    </dependency>
    
    <!-- search -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-analyzers-common</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-queryparser</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-highlighter</artifactId>
      <version>${lucene.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-suggest</artifactId>
      <version>${lucene.version}</version>
    </dependency>

    <dependency>
      <groupId>com.jsuereth</groupId>
      <artifactId>scala-arm_2.10</artifactId>
      <version>1.4</version>
    </dependency>
    
  </dependencies>

</project>
